@-webkit-keyframes play_unit_battlefield_active {
	from {background-position:0px;}
	to {background-position: -3150px;}
}

@-webkit-keyframes play_unit_battlefield_walking {
	from {background-position: -3600px;}
	to {background-position: -7650px;}
}

@-webkit-keyframes play_unit_battlefield_damaged_distance {
	from {background-position: -8100px;}
	to {background-position: -10350px;}
}

@-webkit-keyframes play_unit_battlefield_attack_top {
	from {background-position: -10800px;}
	to {background-position: -13050px;}
}

@-webkit-keyframes play_unit_battlefield_attack_middle {
	from {background-position: -13500px;}
	to {background-position: -15750px;}
}

@-webkit-keyframes play_unit_battlefield_attack_bottom {
	from {background-position: -16200px;}
	to {background-position: -18450px;}
}

@-webkit-keyframes play_unit_battlefield_damaged {
	from {background-position: -18900px;}
	to {background-position: -20700px;}
}

@-webkit-keyframes play_unit_battlefield_damaged_and_died {
	from {background-position: -21150px;}
	to {background-position: -24300px;}
}