.battlefield {
	.unit.active:after {
		-webkit-animation: play_unit_battlefield_active 1.4s steps(7) infinite;
	}

	.unit.walking:after {
		-webkit-animation: play_unit_battlefield_walking 1s steps(9) infinite;
	}

	.unit.damaged-distance:after {
		-webkit-animation: play_unit_battlefield_damaged_distance 0.8s steps(5) infinite;
	}

	.unit.attack-top:after {
		-webkit-animation: play_unit_battlefield_attack_top 1s steps(5) infinite;
	}

	.unit.attack-middle:after {
		-webkit-animation: play_unit_battlefield_attack_middle 0.8s steps(5) infinite;
	}

	.unit.attack-bottom:after {
		-webkit-animation: play_unit_battlefield_attack_bottom 0.8s steps(5) infinite;
	}

	.unit.damaged:after {
		-webkit-animation: play_unit_battlefield_damaged 0.8s steps(4) infinite;
	}

	.unit.damaged-and-died:after {
		-webkit-animation: play_unit_battlefield_damaged_and_died 1.2s steps(7) 1;
		-webkit-animation-fill-mode: forwards;
	}
}