.battlefield {
	width: 800px;
	height: 600px;
	position: relative;
	margin: 0 auto;

	.terrain {
		position: relative;

		.layer {
			position: absolute;
			top:0;
			left:0;

			&.layer-grid {
				z-index: 1;
			}

			&.layer-grid-hover {
				z-index: 3;
			}

			&.layer-grid-obstacles {
				z-index: 2;
			}

			&.layer-units {
				z-index: 4;
			}
		}
	}

	.bar {
		width:800px;
		height:44px;
		background: url("../../images/battlefield/bottom_bar/background.jpg") no-repeat 0 0;
		position: relative;

		.battlefield_button {
			position: absolute;
			top:5px;

			&.settings {left:3px;}
			&.surrender {left:54px;}
			&.retreat {left:105px;}
			&.autocombat {left:156px;}

			&.spellbook {left:645px;}
			&.wait {left:696px;}
			&.defend {left:747px;}
		}
	}



	.unit {
		width:50px;
		height:50px;
		fill:red;
	}

	.tile {
		polygon {
			pointer-events: visiblePainted;
			fill: rgba(0, 0, 0, 0.4);
			stroke: #678a00;
			stroke-width: 1.3;
		}

		text {
			fill:white;
			font-size: 8px;
			text-anchor: middle;
		}

		&.inactive {
			polygon {
				fill: transparent;
			}

			text {
				fill: hsl(60, 10%, 70%);
			}
		}

		&.goal {
			polygon {
				fill: rgba(0, 0, 0, 0.7);
			}

			&.inactive  {
				polygon {
					fill: rgba(0, 0, 0, 0.4);
				}
			}
		}

		&.start  {
			polygon {
				fill: hsl(60, 100%, 50%);
			}

			&.selected polygon {
				fill: hsl(355, 92%, 53%);
			}
		}

		&.blocked polygon {
			fill: hsl(0, 20%, 70%);
		}
	}

	.path {
		fill: none;
		stroke: hsl(60, 20%, 70%);
		stroke-width: 20px;
		stroke-opacity: 0.3;
		stroke-linecap: round;
		stroke-linejoin: round;
	}
}