.terrain {
	width: 800px;
	height: 556px;

	&.rough {background: url("../../images/battlefield/backgrounds/rough.png") no-repeat 0 0;}
	&.grass {background: url("../../images/battlefield/backgrounds/grass.png") no-repeat 0 0;}
}