.cursor_attack_e {cursor: url('../../public/images/cursors/attack_e.png'), default;}
.cursor_attack_n {cursor: url('../../public/images/cursors/attack_n.png'), default;}
.cursor_attack_ne {cursor: url('../../public/images/cursors/attack_ne.png'), default;}
.cursor_attack_nw {cursor: url('../../public/images/cursors/attack_nw.png'), default;}
.cursor_attack_s {cursor: url('../../public/images/cursors/attack_s.png'), default;}
.cursor_attack_se {cursor: url('../../public/images/cursors/attack_se.png'), default;}
.cursor_attack_sw {cursor: url('../../public/images/cursors/attack_sw.png'), default;}
.cursor_attack_w {cursor: url('../../public/images/cursors/attack_w.png'), default;}
.cursor_catapult_attack {cursor: url('../../public/images/cursors/catapult_attack.png'), default;}
.cursor_cure {cursor: url('../../public/images/cursors/cure.png'), default;}
.cursor_dimension_door {cursor: url('../../public/images/cursors/dimension_door.png'), default;}
.cursor_fly_to {cursor: url('../../public/images/cursors/fly_to.png'), default;}
.cursor_move {cursor: url('../../public/images/cursors/move.png'), default;}
.cursor_not_allowed {cursor: url('../../public/images/cursors/not_allowed.png'), default;}
.cursor_pointer {cursor: url('../../public/images/cursors/pointer.png'), default;}
.cursor_question_mark {cursor: url('../../public/images/cursors/question_mark.png'), default;}
.cursor_sacrifice {cursor: url('../../public/images/cursors/sacrifice.png'), default;}
.cursor_select_hero {cursor: url('../../public/images/cursors/select_hero.png'), default;}
.cursor_shoot_penalty {cursor: url('../../public/images/cursors/shoot_penalty.png'), default;}
.cursor_shoot {cursor: url('../../public/images/cursors/shoot.png'), default;}