html, body {
	margin: 0;
	padding: 0
}

body {
	font-family: "Source Sans Pro", "Open Sans", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Tahoma", sans-serif;
	font-size: 14px;
	line-height: 1.5;
	cursor: url('../../public/images/cursors/pointer.png'), default;
}

